driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://175.0.106.239:33306/dteach?characterEncoding=utf8&useSSL=false&&autoReconnect=true
username=program
password=program2020
initialSize=10
maxActive=50
minIdle=5
maxWait=60000
characterEncoding=UTF-8
defaultAutoCommit=true
validationQuery=select 1 from dual 
testOnBorrow=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
filters=log4j